{
  "name": "@lucid-logger",
  "version": "0.1.0",
  "description": "A structured and typed logger for Node/Next/Fastify, with clean JSON output in production and made readable in dev",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "lint": "eslint src/**/*.ts",
    "typecheck": "tsc --noEmit",
    "bench": "npx tsx benchmarks/performance.ts",
    "example:basic": "npx tsx examples/basic.ts",
    "example:multi": "npx tsx examples/multiple-destinations.ts",
    "example:rotation": "npx tsx examples/file-rotation.ts"
  },
  "keywords": [
    "logger",
    "logging",
    "structured",
    "json",
    "pino",
    "winston",
    "signale",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ]
}
